# FreeShadowsocks

./: .gitignore
FreeShadowsocks/: .classpath  .project  README  gui-config.json  pac.txt  pom.xml
FreeShadowsocks/src/main/java/: log4j.xml
FreeShadowsocks/src/main/java/glacier/Shadowsocks/: ProxyWatcherThread.java  SSARefresh.java  SSConfig.java  config.properties
FreeShadowsocks/src/main/resources/: config.properties
